#!/usr/bin/env bash

# http://example.com.s3-website-eu-west-1.amazonaws.com/
DOMAIN="example.com"
# think this has to be us-east-1 for some reason, cloudfront and TLS certificates maybe??
REGION="us-east-1"
